spring.application.name=registration-and-login-page

spring.datasource.url=jdbc:mysql://localhost:3306/registration_db
spring.datasource.username =root
spring.datasource.password =Khalid@1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.security.user.name = khalid
spring.security.user.password = khalid
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG

